# RealTime-Leaderboard

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/real_time_leaderboard/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/real_time_leaderboard/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/real_time_leaderboard/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/real_time_leaderboard/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/java/real_time_leaderboard/gateway_service/filter/: JwtTokenFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/real_time_leaderboard/gateway_service/: GatewayServiceApplicationTests.java
leaderboard-frontend/app/: layout.tsx  login.tsx  page.tsx  register.tsx
leaderboard-frontend/app/api/leaderboard/: route.ts
leaderboard-frontend/app/api/scores/: route.ts
leaderboard-frontend/components/: leaderboard-dashboard.tsx  score-submission-form.tsx  skeletons.tsx  theme-provider.tsx  user-profile.tsx
leaderboard-frontend/context/: auth-context.tsx
leaderboard-frontend/lib/: redis.ts
ranking-service/: pom.xml
ranking-service/src/main/java/real_time_leaderboard/ranking_service/: RankingServiceApplication.java
ranking-service/src/test/java/real_time_leaderboard/ranking_service/: RankingServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/real_time_leaderboard/report_service/: ReportServiceApplication.java
report-service/src/test/java/real_time_leaderboard/report_service/: ReportServiceApplicationTests.java
score-service/: Dockerfile  pom.xml
score-service/src/main/java/real_time_leaderboard/score_service/: ScoreServiceApplication.java
score-service/src/main/java/real_time_leaderboard/score_service/configs/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
score-service/src/main/java/real_time_leaderboard/score_service/controllers/: ScoreController.java  WebSocketHandler.java
score-service/src/main/java/real_time_leaderboard/score_service/dto/: AddScoreRequest.java
score-service/src/main/java/real_time_leaderboard/score_service/jwt/: JwtAuthenticationFilter.java
score-service/src/main/java/real_time_leaderboard/score_service/model/: Score.java  User.java
score-service/src/main/java/real_time_leaderboard/score_service/repository/: ScoreRepository.java  UserRepository.java
score-service/src/main/java/real_time_leaderboard/score_service/security/: CustomJwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  TokenBlacklistedException.java
score-service/src/main/java/real_time_leaderboard/score_service/service/: JwtService.java  RankingUpdatedEvent.java  ScoreService.java  TokenBlacklistService.java
score-service/src/main/resources/: application.properties
score-service/src/test/java/real_time_leaderboard/score_service/: ScoreServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/real_time_leaderboard/user_service/: UserServiceApplication.java
user-service/src/main/java/real_time_leaderboard/user_service/configs/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/real_time_leaderboard/user_service/controllers/: AuthController.java
user-service/src/main/java/real_time_leaderboard/user_service/dto/: AuthRequest.java  AuthResponse.java  UsuarioRegistradoEvent.java
user-service/src/main/java/real_time_leaderboard/user_service/jwt/: JwtAuthenticationFilter.java
user-service/src/main/java/real_time_leaderboard/user_service/messasing/: UsuarioRegistradoPublisher.java
user-service/src/main/java/real_time_leaderboard/user_service/model/: User.java
user-service/src/main/java/real_time_leaderboard/user_service/repository/: UserRepository.java
user-service/src/main/java/real_time_leaderboard/user_service/service/: AuthService.java  JwtService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/real_time_leaderboard/user_service/: UserServiceApplicationTests.java
