spring.application.name=user-service

server.port=8082

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/leaderboard_users

# Configuracão do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.acknowledge-mode=auto
