# Configuración de la aplicación
spring.application.name=user-service
server.port=8082

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/leaderboard_users

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.password=yourpassword

# Configuración de JWT (Tokens)
jwt.secret=your_jwt_secret_key
jwt.expiration=7200000

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logs detallados
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud=DEBUG