
spring.application.name=user-service
server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017/leaderboard_users


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.password=yourpassword


jwt.secret=MWFzOThkNGYxYTU2c2Q0MWY4OWE3c2QxZjZhNTFzZGYxYXM5OGQ0ZjFhNTZzZDQxZjg5YTdzZDFmNmE1MTVkZg==
jwt.expiration=43200000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
