# Nombre de la aplicación
spring.application.name=eureka-service
server.port=8761


# Configuración para habilitar el servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false